apiVersion: v2
name: grafana
description: Grafana
type: application
version: 6.49.0
appVersion: 9.3.1
dependencies:
  - name: grafana
    version: 6.49.0
    repository: https://grafana.github.io/helm-charts
