apiVersion: v2
name: vm
description: Victoriametrics single
type: application
version: 0.8.52
appVersion: 1.87.0
dependencies:
  - name: victoria-metrics-single
    version: 0.8.52
    repository: https://victoriametrics.github.io/helm-charts