apiVersion: v2
name: vm
description: Victoriametrics single
type: application
version: 0.8.48
appVersion: 1.85.3
dependencies:
  - name: victoria-metrics-single
    version: 0.8.48
    repository: https://victoriametrics.github.io/helm-charts